# rdbc-management

./: README.md  pom.xml
src/main/java/com/example/rdbcmanagement/: RdbcManagementApplication.java
src/main/java/com/example/rdbcmanagement/annotation/: Log.java
src/main/java/com/example/rdbcmanagement/config/: ApplicationContextRegister.java  BDSessionListener.java  BootdoConfig.java  Constant.java  ShiroConfig.java
src/main/java/com/example/rdbcmanagement/controller/: BaseController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/example/rdbcmanagement/dao/: DeptDao.java  DictDao.java  FileDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/rdbcmanagement/domain/: DeptDO.java  DictDO.java  FileDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  Tree.java  UserDO.java  UserOnline.java  UserRoleDO.java  UserToken.java
src/main/java/com/example/rdbcmanagement/redis/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/example/rdbcmanagement/service/: DeptService.java  DictService.java  FileService.java  MenuService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/example/rdbcmanagement/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/rdbcmanagement/shiro/: UserRealm.java
src/main/java/com/example/rdbcmanagement/utils/: BuildTree.java  FileType.java  FileUtil.java  ImageUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  RandomValidateCodeUtil.java  ShiroUtils.java  StringUtils.java
src/main/java/com/example/rdbcmanagement/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mybatis/system/: DeptMapper.xml  FileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index_v1.html
src/test/java/com/example/rdbcmanagement/: RdbcManagementApplicationTests.java
